<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        JAVA 1.7
        <small>Binary Literals with prefix "0b"</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#/java7bineryleteralwithprefix">JAVA7</a></li>
        <li class="active">Binary Literals with prefix "0b"</li>
      </ol>
    </section>
        <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Binary Literals with prefix "0b"</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
          
          <ol>
  <li><span style="font-size:14pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp;<a name="_Toc510645921">Bean Definition Inheritance</a></span></span></span></li>
</ol>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">In multiple beans if we have some common bean, then we can use that common bean using the bean definition inheritance. We can inherit that common bean across other bean. Now the parent bean which has all the common definition can be a bean itself or can be an abstract template.</span></span></span></p>

<h2 style="margin-left:36pt; margin-right:0cm"><span style="font-size:13pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><a name="_Toc510645922">16.1 MainClass.java</a></span></span></span></h2>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><strong><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#7f0055">public</span></span></span></strong><span style="font-size:10.0pt"><span style="font-family:Consolas"> <strong><span style="color:#7f0055">class</span></strong> MainClass {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">public</span></strong> <strong><span style="color:#7f0055">static</span></strong> <strong><span style="color:#7f0055">void</span></strong> main(String[] <span style="color:#6a3e3e">args</span>) {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ApplicationContext <span style="color:#6a3e3e">context</span> = <strong><span style="color:#7f0055">new</span></strong> ClassPathXmlApplicationContext(<span style="color:#2a00ff">&quot;bean.xml&quot;</span>);</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Triangle <span style="color:#6a3e3e">triangle</span> = (Triangle) <span style="color:#6a3e3e">context</span>.getBean<span style="background-color:aqua">(<span style="color:#2a00ff">&quot;triangle1&quot;</span></span>);</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#6a3e3e">triangle</span>.draw();</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">}</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<h2 style="margin-left:36pt; margin-right:0cm"><span style="font-size:13pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><a name="_Toc510645923">16.2 bean.xml</a></span></span></span></h2>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;?</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">xml</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">version</span>=<em><span style="color:#2a00ff">&quot;1.0&quot;</span></em> <span style="color:#7f007f">encoding</span>=<em><span style="color:#2a00ff">&quot;UTF-8&quot;</span></em><span style="color:teal">?&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">xmlns</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xmlns:xsi</span>=<em><span style="color:#2a00ff">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xsi:schemaLocation</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle1&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle2&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<h2 style="margin-left:36pt; margin-right:0cm"><span style="font-size:13pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><a name="_Toc510645924">16.3 List (Collection)</a></span></span></span></h2>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">For the case of List, the parent will be override from child, but we can merge the list of parent and child.</span></span></span></p>

<h3 style="margin-left:0cm; margin-right:0cm"><span style="font-size:14pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><a name="_Toc510645925">16.3.1 Triangle.java</a></span></span></span></h3>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><strong><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#7f0055">public</span></span></span></strong><span style="font-size:10.0pt"><span style="font-family:Consolas"> <strong><span style="color:#7f0055">class</span></strong> TriangleList {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">private</span></strong> List&lt;Point&gt; <span style="color:#0000c0">points</span>;</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">public</span></strong> List&lt;Point&gt; getPoints() {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">return</span></strong> <span style="color:#0000c0">points</span>;</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">public</span></strong> <strong><span style="color:#7f0055">void</span></strong> setPoints(List&lt;Point&gt; <span style="color:#6a3e3e">points</span>) {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">this</span></strong>.<span style="color:#0000c0">points</span> = <span style="color:#6a3e3e">points</span>;</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">public</span></strong> <strong><span style="color:#7f0055">void</span></strong> draw() {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7f0055">for</span></strong>(Point <span style="color:#6a3e3e">pointObj</span> : <span style="color:#0000c0">points</span>) {</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<strong><em><span style="color:#0000c0">out</span></em></strong>.println(<span style="color:#2a00ff">&quot;Triangle Draw ,&quot;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <span style="color:#2a00ff">&quot; Point &quot;</span>+<span style="color:#6a3e3e">pointObj</span>.getPointX()+<span style="color:#2a00ff">&quot;,&quot;</span>+<span style="color:#6a3e3e">pointObj</span>.getPointY());</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">}</span></span></span></span></span></p>

<h3 style="margin-left:0cm; margin-right:0cm"><span style="font-size:14pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><a name="_Toc510645926"></a><a name="_1ksv4uv"></a>16.3.2 bean.xml</span></span></span></h3>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;?</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">xml</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">version</span>=<em><span style="color:#2a00ff">&quot;1.0&quot;</span></em> <span style="color:#7f007f">encoding</span>=<em><span style="color:#2a00ff">&quot;UTF-8&quot;</span></em><span style="color:teal">?&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">xmlns</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xmlns:xsi</span>=<em><span style="color:#2a00ff">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xsi:schemaLocation</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;points&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">ref</span> <span style="color:#7f007f">bean</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">property</span><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle1&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;points&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3f5fbf">&lt;!--&nbsp; this will merge collection pointA with pointB --&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">list</span> </span></span></span><span style="font-size:10.0pt"><span style="background-color:yellow"><span style="font-family:Consolas"><span style="color:#7f007f">merge</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:yellow"><span style="font-family:Consolas">=<em><span style="color:#2a00ff">&quot;true&quot;</span></em></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">ref</span> <span style="color:#7f007f">bean</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">property</span><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span></span><span style="font-size:10.0pt"><span style="background-color:aqua"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle2&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<h2 style="margin-left:36pt; margin-right:0cm"><span style="font-size:13pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black"><a name="_Toc510645927">16.4 Abstract Bean</a></span></span></span></h2>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">It can be possible to declare the bean as abstract. That bean will not be initializing, it will be act as a template </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;?</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">xml</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">version</span>=<em><span style="color:#2a00ff">&quot;1.0&quot;</span></em> <span style="color:#7f007f">encoding</span>=<em><span style="color:#2a00ff">&quot;UTF-8&quot;</span></em><span style="color:teal">?&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">xmlns</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xmlns:xsi</span>=<em><span style="color:#2a00ff">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></em></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#7f007f">xsi:schemaLocation</span>=<em><span style="color:#2a00ff">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;points&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">ref</span> <span style="color:#7f007f">bean</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">property</span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle1&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em> <span style="background-color:aqua"><span style="color:#7f007f">abstract</span></span><span style="background-color:aqua">=<em><span style="color:#2a00ff">&quot;true&quot;</span></em></span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;points&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3f5fbf">&lt;!--&nbsp; this will merge collection pointA with pointB --&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">list</span> <span style="color:#7f007f">merge</span>=<em><span style="color:#2a00ff">&quot;true&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">ref</span> <span style="color:#7f007f">bean</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">list</span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;/</span><span style="color:#3f7f7f">property</span><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;triangle2&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Triangle&quot;</span></em> <span style="color:#7f007f">parent</span>=<em><span style="color:#2a00ff">&quot;parentTriangle&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">ref</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointA&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointB&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"> <span style="color:#7f007f">id</span>=<em><span style="color:#2a00ff">&quot;pointC&quot;</span></em> <span style="color:#7f007f">class</span>=<em><span style="color:#2a00ff">&quot;com.anu.tqa.beandefinitioninheritance.Point&quot;</span></em><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointX&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;20&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:teal">&lt;</span><span style="color:#3f7f7f">property</span> <span style="color:#7f007f">name</span>=<em><span style="color:#2a00ff">&quot;pointY&quot;</span></em> <span style="color:#7f007f">value</span>=<em><span style="color:#2a00ff">&quot;0&quot;</span></em><span style="color:teal">/&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">bean</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&lt;/</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:#3f7f7f">beans</span></span></span><span style="font-size:10.0pt"><span style="font-family:Consolas"><span style="color:teal">&gt;</span></span></span></span></span></span></p>




        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->