<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        JAVA 1.7
        <small>Binary Literals with prefix "0b"</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#/java7bineryleteralwithprefix">JAVA7</a></li>
        <li class="active">Binary Literals with prefix "0b"</li>
      </ol>
    </section>
        <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Binary Literals with prefix "0b"</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
          
          

<ol>
  <li><span style="font-size:14pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp;<a name="_Toc510645918">Bean Scope</a> </span></span></span></li>
</ol>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">There are two basic bean scope is available. </span></span></span></p>

<ol>
  <li><a name="_26in1rg"></a>Singleton - Only once per spring container.</li>
  <li>Prototype - New bean create with every request or reference.</li>
</ol>

<p style="margin-left:36.0pt; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">Singleton is the default in spring. So during the initialization of Application context, beans are also initialize, it doesn&#39;t wait for getBean. But if it is the prototype then spring waits for the getBean to initialize the beans.</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">&lt;bean id=&quot;triangle&quot; class=&quot;com.anu.tqa.autowiring.Triangle&quot; scope=&quot;singleton&quot;&gt;&lt;/bean&gt;</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">&lt;bean id=&quot;triangle&quot; class=&quot;com.anu.tqa.autowiring.Triangle&quot; scope=&quot;prototype&quot;&gt;&lt;/bean&gt;</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">This singleton is not exactly like the singleton pattern, cause this singleton is dependent on node , so per node 1 object , and it can be multiple node in single jvm.</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">There is another bean scope available that is <strong>Web-aware Context Bean Scope. </strong>This is using for web application. </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black"><strong><u>Web-aware Context Bean Scope</u></strong></span></span></span></p>

<ol>
  <li>Request : New bean per servlet request</li>
  <li>Session : New bean per session</li>
  <li>Global Session : New bean per global HTTP Session (portlet context)</li>
</ol>


        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->