<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        JAVA 1.7
        <small>Binary Literals with prefix "0b"</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#/java7bineryleteralwithprefix">JAVA7</a></li>
        <li class="active">Binary Literals with prefix "0b"</li>
      </ol>
    </section>
        <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Binary Literals with prefix "0b"</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
          
          
<ol>
  <li><span style="font-size:14pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp;<a name="_Toc510645917">Bean Understanding (getBean)</a></span></span></span></li>
</ol>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">When we initialize application context, then it reads the bean XML and looks that are the beans available in the bean XML and actually creates by itself. Note that there is still no call to getBean(). Without any call the Application context during initialize itself initializes the bean which is configured in the XML. Now after that when the getBean() called then the Application context handed over the the bean that which it had created earlier.</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">So the by default the creation of the object initialize when Application context get initialize, Not when the getBean() calling. This is the default behaviour of the spring. </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">This can be configured in different way, It can be configure like when getBean() called then initialize happen. We can also configure the the Application context initialize when the getBean() happen. </span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">But if we didn&#39;t do anything the by default the Application context initialize the beans that are available in XML during the initialization of Application context. And when the getBean() happen then Application context hand over the bean that is already created.</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:black">This leads to the concepts of <strong>Scope.</strong></span></span></span></p>



        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->